<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>check_error</class>
 <widget class="QDialog" name="check_error">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>194</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>161</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Ответ неверный</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
